<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/Style.css" />
  </head>
  <body>
    <h1 style="text-align: center">Cascading Style Sheets CSS</h1>
    <img
      src="https://cdn.mos.cms.futurecdn.net/Vp9WvV7YKdH4k8sKRePcE8-1200-80.jpg"
      alt=""
      width="30%"
    />
    <img
      src="https://static.javatpoint.com/fullformpages/images/css.png"
      alt=""
      width="30%"
    />
    <img
      src="https://play-lh.googleusercontent.com/RTAZb9E639F4JBcuBRTPEk9_92I-kaKgBMw4LFxTGhdCQeqWukXh74rTngbQpBVGxqo"
      alt=""
      width="30%"
    />
    <h3>
      <b>CSS</b>veb-sahifa yaratuvchilaritomonidan ranglar, shriftlar, alohida
      bloklarning tartibini va ushbu veb-sahifalarning paydo bo'lishining boshqa
      jihatlarini belgilashuchun ishltiladi. <b>CSS</b>-ni ishlab chiqishing
      asosiy maqsadi veb-sahifaning (HTML yoki boshqa belgilash tillari
      yordamida ishlab chiqarilgan) mantiqiy tuzulishining tavsifini ushbu
      veb-sahifa (hozir rasmiy <b>CSS</b> tili yordamida ishlab chiqarilgan)
      tashqi ko'rinishi tavsifidan ajratish edi. Ushbu ajratish hujjatning
      mavjudligini oshirishi, ko'proq moslashuvchanligi va taqdimotni boshqarish
      qobiliyatini ta'minlab, shuningdek tarkibiy tarkibdagi murakablik va
      takrorlanuvchanlikni kamaytirishi mumkin
    </h3>
  </body>
</html>
